# Application template for %s
#
define host {
    name          ohtpl_app_%s
    hostgroups    +app_%s,\
                  domain_%s
    _PROC_APP     %s
    register      0
}

#-----------------------------------------------------------------------------
# Templates used to setup OS used for the application
#-----------------------------------------------------------------------------
# Base for %s %s server.
define host {
    name        bhtpl_app_%s_%s
    use         ohtpl_app_%s,\
                htpl_sys_%s_server
    alias       %s - Standard %s server
    register    0
}

#-----------------------------------------------------------------------------
# Templates used to define system roles
#-----------------------------------------------------------------------------
# %s %s server.
define host {
    name         htpl_app_%s_%s-appserver
    use          bhtpl_app_%s_%s
    alias        %s - Standard %s application server
    register     0
}

